<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Conversation Password"
        android:inputType="textPassword" />

    <Switch
        android:id="@+id/saveKeySwitch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Save Password (Less Secure)" />

    <Button
        android:id="@+id/openEConversation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Conversation" />
</LinearLayout>